# OrleansAspNetCore

./: OrleansAspNetCore.sln
Grains/: Grains.csproj  GrainsServiceConfigurationExtensions.cs  MessagingDbContext.cs  MessagingModel.cs  MessagingService.cs
Grains/Interfaces/: IMessagingService.cs
Grains/Migrations/: 20231016055304_Init.Designer.cs  20231016055304_Init.cs  MessagingDbContextModelSnapshot.cs
OrleansService.BlazorDashboard/: OrleansService.BlazorDashboard.csproj  Program.cs  _Imports.razor
OrleansService.BlazorDashboard/Pages/: Index.razor
OrleansService.BlazorDashboard/Properties/: launchSettings.json
OrleansService.BlazorDashboard/Shared/: NavMenu.razor
OrleansService.BlazorDashboard/wwwroot/: index.html
OrleansService.Client/: OrleansService.Client.csproj  Program.cs  appsettings.json
OrleansService.Client/Hubs/: NotificationHub.cs
OrleansService.Client/Properties/: launchSettings.json
OrleansService.Host/: OrleansService.SiloHost.csproj  Program.cs  appsettings.json
OrleansService.Host/Properties/: launchSettings.json
